<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 6</title>
</head>

<body>
	<div class="cards"></div>
</body>
<script src="./js/task6.js"></script>
<style>
	body {
		background-color: #5e5373;
		color: #fff;
	}

	.cards {
		max-width: 1200px;
		padding: 0px 15px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
		gap: 20px;
	}

	.all-athletes,
	.team {
		padding: 10px;
		border: 1px solid #000;
		background-color: #e2dbdb;
	}

	.all-athletes h2,
	.team h2 {
		font-size: toRem(18);
		text-align: center;
		color: #000;
	}

	.all-athletes h2:not(:last-child) {
		margin-bottom: 10px;
	}

	.team h2:not(:last-child) {
		margin-bottom: 10px;
	}

	.all-athletes .athlete {
		background-color: #d8601f;
	}

	.athlete {
		font-weight: 700;
		width: 100%;
		border: 1px solid #000;
		padding: 20px;
	}

	.athlete:not(:last-child) {
		margin-bottom: 10px;
	}

	.team .athlete {
		background-color: #89b132;
	}
</style>

</html>